<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/extra_buttons">

            <TextView
                android:id="@+id/tempNums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:gravity="right"
                android:textColor="#BABABA"
                android:text="test"
                android:textSize="20sp">

            </TextView>
            <EditText
                android:id="@+id/input_output"
                android:editable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="80sp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toTopOf="@+id/extra_buttons"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="0dp"></EditText>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/extra_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/main_buttons">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="5"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/black"
                    android:text="MC"
                    android:minWidth="10dp"
                    android:textColor="@color/white"></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/black"
                    android:text="MR"
                    android:minWidth="10dp"
                    android:textColor="@color/white"></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/black"
                    android:text="M+"
                    android:minWidth="10dp"
                    android:textColor="@color/white"></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/black"
                    android:text="M-"
                    android:minWidth="10dp"
                    android:textColor="@color/white"></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/black"
                    android:text="MS"
                    android:minWidth="10dp"
                    android:textColor="@color/white"></Button>

            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4">

                <Button
                    android:id="@+id/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="#656565"
                    android:padding="10dp"
                    android:text="%"
                    android:textSize="32sp"></Button>
                <Button
                    android:id="@+id/clear_entryBTN"
                    android:onClick="clear_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="#656565"
                    android:padding="10dp"
                    android:text="CE"
                    android:textSize="32sp"></Button>
                <Button
                    android:id="@+id/clearBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="#656565"
                    android:padding="10dp"
                    android:text="C"
                    android:textSize="32sp"></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="#F67171"
                    android:padding="10dp"
                    android:text="⌫"
                    android:textSize="32sp"></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="#A1A1A1"
                    android:padding="10dp"
                    android:text="¹⁄ₓ"
                    android:textSize="22sp"></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="#A1A1A1"
                    android:padding="10dp"
                    android:text="x²"
                    android:textSize="20sp"></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="#A1A1A1"
                    android:padding="10dp"
                    android:text="√x"
                    android:textSize="20sp"></Button>
                <Button
                    android:id="@+id/divideBTN"
                    android:onClick="divide"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="#FFB550"
                    android:padding="10dp"
                    android:text="÷"
                    android:textSize="32sp"></Button>
                <Button
                    android:id="@+id/num7BTN"
                    android:onClick="num7"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:text="7"
                    android:textSize="32sp"></Button>
                <Button
                    android:id="@+id/num8BTN"
                    android:onClick="num8"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:text="8"
                    android:textSize="32sp"></Button>
                <Button
                    android:id="@+id/num9BTN"
                    android:onClick="num9"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:text="9"
                    android:textSize="32sp"></Button>
                <Button
                    android:id="@+id/multiplyBTN"
                    android:onClick="multiply"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="#FFB550"
                    android:padding="10dp"
                    android:text="x"
                    android:textSize="22sp"></Button>
                <Button
                    android:id="@+id/num4BTN"
                    android:onClick="num4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:text="4"
                    android:textSize="32sp"></Button>
                <Button
                    android:id="@+id/num5BTN"
                    android:onClick="num5"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:text="5"
                    android:textSize="32sp"></Button>
                <Button
                    android:id="@+id/num6BTN"
                    android:onClick="num6"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:text="6"
                    android:textSize="32sp"></Button>
                <Button
                    android:id="@+id/subtractBTN"
                    android:onClick="subtract"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="#FFB550"
                    android:padding="10dp"
                    android:text="-"
                    android:textSize="32sp"></Button>
                <Button
                    android:id="@+id/num1BTN"
                    android:onClick="num1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:text="1"
                    android:textSize="32sp"></Button>
                <Button
                    android:id="@+id/num2BTN"
                    android:onClick="num2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:text="2"
                    android:textSize="32sp"></Button>
                <Button
                    android:id="@+id/num3BTN"
                    android:onClick="num3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:text="3"
                    android:textSize="32sp"></Button>
                <Button
                    android:id="@+id/addBTN"
                    android:onClick="add"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="#FFB550"
                    android:padding="10dp"
                    android:text="+"
                    android:textSize="32sp"></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="#A1A1A1"
                    android:padding="10dp"
                    android:text="+/-"
                    android:textSize="32sp"></Button>
                <Button
                    android:id="@+id/num0BTN"
                    android:onClick="num0"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:text="0"
                    android:textSize="32sp"></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="#A1A1A1"
                    android:padding="10dp"
                    android:text="."
                    android:textSize="32sp"></Button>
                <Button
                    android:id="@+id/totalBTN"
                    android:onClick="total"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="#7AD9FF"
                    android:padding="10dp"
                    android:text="="
                    android:textSize="32sp"></Button>

            </GridLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>